{
  "database": {
    "rules": "firebase_database_rules.json"
  },
  "hosting": {
    "public": "build/web",  
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.exe",
      "**/*.sh",
      "**/*.bat",
      "**/*.cmd"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}